// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-11-23T23:42:11
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : appstore_exe.mmp
// ==============================================================================

TARGET		appstore.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE6002CD5
SECUREID		0xE6002CD5

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		appstore.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		appstore_reg.rss
DEPENDS appstore.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_USE_FAST_CONCATENATION
MACRO		QT_USE_FAST_OPERATOR_PLUS
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		src
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		fim.cpp

SOURCEPATH 	moc
SOURCE		moc_qtdownload.cpp
SOURCE		moc_fim.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	src
SOURCE		qtdownload.cpp


LIBRARY		apgrfx.lib
LIBRARY		swinstcli.lib
LIBRARY		avkon.lib
LIBRARY		eikcdlg.lib
LIBRARY		eiksrv.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		ws32.lib
LIBRARY		efsrv.lib
LIBRARY		bafl.lib
LIBRARY		eikctl.lib
LIBRARY		aknnotify.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUserData WriteUserData WriteDeviceData ReadDeviceData NetworkServices UserEnvironment SwEvent TrustedUI 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

SOURCEPATH .
START RESOURCE appstore2.rss
HEADER
TARGETPATH resource\apps
END

OPTION gcce -fpermissive

STDCPP
