; C:/Users/Lucas/Desktop/appstore_24_11//appstore_stub.pkg generated by qmake at 2013-11-25T00:30:38
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Store"},(0xE6002CD5),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\appstore.exe"
"" - "z:\resource\apps\appstore.rsc"
"" - "z:\resource\apps\appstore.mif"
"" - "z:\private\10003a3f\import\apps\appstore_reg.rsc"
"" - "z:\private\e6002cd5\qml\appstore\main.qml"
"" - "z:\private\e6002cd5\qml\appstore\ShadowRectangle.qml"
"" - "z:\private\e6002cd5\qml\appstore\StartPage.qml"
"" - "z:\private\e6002cd5\qml\appstore\ui\appstore.png"
"" - "z:\private\e6002cd5\qml\appstore\ui\default.png"
"" - "z:\private\e6002cd5\qml\appstore\ui\done.png"
"" - "z:\private\e6002cd5\qml\appstore\ui\shadow.png"

